stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,location_type,parent_station
9216729,,"ESCADRILLE NORMANDIE-NIEMEN","RUE DE STALINGRAD - 93008",48.912803937330025,2.434962234138841,0,
9216727,,"LA FERME","FACE 188 AVENUE JEAN JAURES - 93008",48.90961161086947,2.4372876357087225,0,
9216728,,"ESCADRILLE NORMANDIE-NIEMEN","RUE DE STALINGRAD - 93008",48.91290273857398,2.4350305950504136,0,
9216725,,"LIBERATION","FACE 142 AVENUE JEAN JAURES - 93008",48.906761681704474,2.4385091301190283,0,
9216726,,"LA FERME","188 AVENUE JEAN JAURES - 93008",48.90973714291589,2.4376287301070017,0,
9216723,,"HOTEL DE VILLE DE BOBIGNY","BOULEVARD LENINE - 93008",48.906523347819075,2.443866526044496,0,
9216724,,"LIBERATION","142 AVENUE JEAN JAURES - 93008",48.90698613782764,2.4387686025565873,0,
9216721,,"BOBIGNY - PABLO PICASSO","RUE CARNOT - 93008",48.90652700036462,2.4496742930127837,0,
9216722,,"HOTEL DE VILLE DE BOBIGNY","BOULEVARD LENINE - 93008",48.90667646849791,2.443485109369775,0,
9216720,,"BOBIGNY - PABLO PICASSO","RUE CARNOT - 93008",48.90664360045724,2.449919944861118,0,
9216738,,"LA COURNEUVE - 8 MAI 1945","PLACE DU 8 MAI 1945 - 93027",48.920549824355035,2.411248597997996,0,
9216739,,"LA COURNEUVE - 8 MAI 1945","PLACE DU 8 MAI 1945 - 93027",48.920901079079776,2.4100081314988717,0,
9216734,,"MAURICE LACHATRE","267 RUE DE STALINGRAD - 93008",48.91881351182381,2.414137048246282,0,
9216735,,"HOPITAL AVICENNE","124 RUE DE STALINGRAD - 93029",48.91586668357142,2.425791189982239,0,
9216736,,"DRANCY - AVENIR","230 RUE DE STALINGRAD - 93029",48.91808349481733,2.4172859438420677,0,
9216737,,"MAURICE LACHATRE","286 RUE DE STALINGRAD - 93029",48.91909197580446,2.4143420096346087,0,
9216730,,"GASTON ROULAUD","FACE 73BIS RUE DE STALINGRAD - 93008",48.91425405192409,2.4309698355406733,0,
9216731,,"GASTON ROULAUD","73 BIS RUE DE STALINGRAD - 93008",48.91414621861748,2.4309560052261063,0,
9216732,,"HOPITAL AVICENNE","FACE 124 RUE DE STALINGRAD - 93008",48.9156780377033,2.4256817824275876,0,
9216733,,"DRANCY - AVENIR","FACE 230 RUE DE STALINGRAD - 93008",48.91782306435276,2.416999181172269,0,
9048861,,"LA COURNEUVE - SIX ROUTES","RUE DE SAINT-DENIS - 93027",48.9302423872842,2.3843790473947437,0,
9048862,,"COSMONAUTES","63 ROUTE DE LA COURNEUVE - 93066",48.931817367638416,2.3782152526584133,0,
9216780,,"LES COURTILLES","AVENUE DE LA REDOUTE - 92004",48.93011362688258,2.283187962763052,0,
9048860,,"HOTEL DE VILLE DE LA COURNEUVE","76 RUE DE LA CONVENTION - 93027",48.92741682316744,2.3929143192774025,0,
9048865,,"BASILIQUE DE SAINT-DENIS","3 RUE EDOUARD VAILLANT - 93066",48.93761835474619,2.3620002027025153,0,
9216782,,"ASNIERES - QUATRE ROUTES","AVENUE DE LA REDOUTE - 92004",48.927242709979815,2.274803170667068,0,
9048866,,"MARCHE DE SAINT-DENIS","FACE 3 BOULEVARD CARNOT - 93066",48.938635015545344,2.3556436660955438,0,
9216781,,"LES COURTILLES","AVENUE DE LA REDOUTE - 92004",48.929906984040194,2.283310932940069,0,
9048863,,"HOPITAL DELAFONTAINE","ROUTE DE LA COURNEUVE - 93066",48.93361694655068,2.3711918916110073,0,
9048864,,"CIMETIERE DE SAINT-DENIS","BOULEVARD DE LA COMMUNE DE PARIS - 93066",48.9364226573768,2.3640730779531007,0,
9216783,,"ASNIERES - QUATRE ROUTES","AVENUE DE LA REDOUTE - 92004",48.927242709979815,2.274803170667068,0,
9048869,,"L'ILE-SAINT-DENIS","1 RUE MECHIN - 93039",48.93588643026154,2.339969233050552,0,
9048867,,"THEATRE GERARD PHILIPE","FACE46 BIS BOULEVARD JULES GUESDE - 93066",48.93725177469419,2.3500502359001296,0,
9048868,,"GARE DE SAINT-DENIS","RUE DU PORT - 93066",48.93603896968559,2.34524830601216,0,
9216716,,"AUGUSTE DELAUNE","279 AVENUE PAUL VAILLANT-COUTURIER - 93008",48.906723201996506,2.4603086863758756,0,
9048870,,"MAIRIE DE VILLENEUVE-LA GARENNE","12 AVENUE DE VERDUN - 92078",48.93577857776938,2.3341172700973267,0,
9216717,,"AUGUSTE DELAUNE","FACE 279 AVENUE PAUL VAILLANT-COUTURIER - 93008",48.90664234665545,2.4602812277984576,0,
9048871,,"LA NOUE","AVENUE DE VERDUN - 92078",48.93513110836804,2.326805864324871,0,
9216718,,"JEAN ROSTAND","247 AVENUE PAUL VAILLANT-COUTURIER - 93008",48.90783468930384,2.4542716481242177,0,
9048872,,"CHEMIN DES RENIERS","102 AVENUE DE VERDUN - 92078",48.93477106412093,2.321595204519359,0,
9216719,,"JEAN ROSTAND","FACE 247 AVENUE PAUL VAILLANT-COUTURIER - 93008",48.90778083390928,2.454203358638919,0,
9048873,,"PARC DES CHANTERAINES","AVENUE DU GENERAL DE GAULLE - 92036",48.93408672982138,2.313520246800056,0,
9048874,,"GARE DE GENNEVILLIERS","35 AVENUE DU GENERAL DE GAULLE - 92036",48.933438207423734,2.3070277562941333,0,
9048875,,"TIMBAUD","12 RUE PIERRE TIMBAUD - 92036",48.93349938568873,2.3008350121717913,0,
9048876,,"LE VILLAGE","92 RUE PIERRE TIMBAUD - 92036",48.93339847895917,2.2946423865699295,0,
9048877,,"LE LUTH","28 AVENUE LUCIEN LANTERNIER - 92036",48.9317335355189,2.2884512588242454,0,
9048878,,"LES COURTILLES","AVENUE DE LA REDOUTE - 92004",48.93011362688258,2.283187962763052,0,
9048879,,"ASNIERES - QUATRE ROUTES","AVENUE DE LA REDOUTE - 92004",48.927404367022376,2.2745983948653143,0,
9216710,,"GARE DE NOISY-LE-SEC","118 RUE JEAN JAURES - 93053",48.895803742745834,2.4604190621222712,0,
9216711,,"GARE DE NOISY-LE-SEC","119 RUE JEAN JAURES - 93053",48.895974765575524,2.4601604897362583,0,
9216712,,"PETIT NOISY","72 AVENUE GALLIENI - 93053",48.9000225902207,2.4652682831624073,0,
9216713,,"PETIT NOISY","71 AVENUE GALLIENI - 93053",48.90019369599354,2.4649415480257995,0,
9216714,,"PONT DE BONDY","ROUTE DE STAINS - 93053",48.90472660332895,2.470051374623267,0,
9216715,,"PONT DE BONDY","ROUTE DE STAINS - 93053",48.90469973320885,2.4699695091744798,0,
9216769,,"CHEMIN DES RENIERS","FACE 102 AVENUE DE VERDUN - 92078",48.93461829117293,2.3216225319582615,0,
9216768,,"CHEMIN DES RENIERS","102 AVENUE DE VERDUN - 92078",48.93477106412093,2.321595204519359,0,
9048849,,"HOTEL DE VILLE DE BOBIGNY","BOULEVARD LENINE - 93008",48.90667646849791,2.443485109369775,0,
9216767,,"LA NOUE","AVENUE DE VERDUN - 92078",48.93496036056775,2.326833180197929,0,
9048848,,"BOBIGNY - PABLO PICASSO","RUE CARNOT - 93008",48.90664360045724,2.449919944861118,0,
9216766,,"LA NOUE","AVENUE DE VERDUN - 92078",48.93513110836804,2.326805864324871,0,
9048847,,"JEAN ROSTAND","247 AVENUE PAUL VAILLANT-COUTURIER - 93008",48.90783468930384,2.4542716481242177,0,
9216765,,"MAIRIE DE VILLENEUVE-LA GARENNE","FACE 12 AVENUE DE VERDUN - 92078",48.93541011700662,2.3341172924172344,0,
9048846,,"AUGUSTE DELAUNE","279 AVENUE PAUL VAILLANT-COUTURIER - 93008",48.906723201996506,2.4603086863758756,0,
9216764,,"MAIRIE DE VILLENEUVE-LA GARENNE","12 AVENUE DE VERDUN - 92078",48.93577857776938,2.3341172700973267,0,
9048845,,"PONT DE BONDY","ROUTE DE STAINS - 93053",48.90472660332895,2.470051374623267,0,
9216763,,"L'ILE-SAINT-DENIS","1 RUE MECHIN - 93039",48.93567973727426,2.3397646087114214,0,
9048844,,"PETIT NOISY","72 AVENUE GALLIENI - 93053",48.9000225902207,2.4652682831624073,0,
9048843,,"GARE DE NOISY-LE-SEC","118 RUE JEAN JAURES - 93053",48.895803742745834,2.4604190621222712,0,
9216761,,"GARE DE SAINT-DENIS","RUE DU PORT - 93066",48.935913162918524,2.345111876973214,0,
9216762,,"L'ILE-SAINT-DENIS","1 RUE MECHIN - 93039",48.93588643026154,2.339969233050552,0,
9216760,,"GARE DE SAINT-DENIS","RUE DU PORT - 93066",48.93603896968559,2.34524830601216,0,
9216779,,"LE LUTH","FACE 28 AVENUE LUCIEN LANTERNIER - 92036",48.931544850148796,2.288546915333536,0,
9216778,,"LE LUTH","28 AVENUE LUCIEN LANTERNIER - 92036",48.9317335355189,2.2884512588242454,0,
9048857,,"LA COURNEUVE - 8 MAI 1945","PLACE DU 8 MAI 1945 - 93027",48.920549824355035,2.411248597997996,0,
9216775,,"TIMBAUD","RUE JULES LAROSE - 92036",48.932735720625814,2.3015584759131658,0,
9048856,,"MAURICE LACHATRE","286 RUE DE STALINGRAD - 93029",48.91909197580446,2.4143420096346087,0,
9216774,,"TIMBAUD","12 RUE PIERRE TIMBAUD - 92036",48.93349938568873,2.3008350121717913,0,
9048859,,"STADE GEO ANDRE","31 AVENUE JEAN JAURES - 93027",48.92444651157094,2.402075826672901,0,
9216777,,"LE VILLAGE","FACE 92 RUE PIERRE TIMBAUD - 92036",48.93319180543302,2.294710757867617,0,
9048858,,"DANTON","97 AVENUE JEAN JAURES - 93027",48.92283520846237,2.40676511780942,0,
9216776,,"LE VILLAGE","92 RUE PIERRE TIMBAUD - 92036",48.93339847895917,2.2946423865699295,0,
9048853,,"GASTON ROULAUD","FACE 73BIS RUE DE STALINGRAD - 93008",48.91425405192409,2.4309698355406733,0,
9048852,,"ESCADRILLE NORMANDIE-NIEMEN","RUE DE STALINGRAD - 93008",48.91290273857398,2.4350305950504136,0,
9048855,,"DRANCY - AVENIR","230 RUE DE STALINGRAD - 93029",48.91808349481733,2.4172859438420677,0,
9048854,,"HOPITAL AVICENNE","124 RUE DE STALINGRAD - 93029",48.91586668357142,2.425791189982239,0,
9048851,,"LA FERME","188 AVENUE JEAN JAURES - 93008",48.90973714291589,2.4376287301070017,0,
9048850,,"LIBERATION","142 AVENUE JEAN JAURES - 93008",48.90698613782764,2.4387686025565873,0,
9216770,,"PARC DES CHANTERAINES","AVENUE DU GENERAL DE GAULLE - 92036",48.93408672982138,2.313520246800056,0,
9216771,,"PARC DES CHANTERAINES","AVENUE DU GENERAL DE GAULLE - 92036",48.933942942785116,2.3135339531444457,0,
9216772,,"GARE DE GENNEVILLIERS","35 AVENUE DU GENERAL DE GAULLE - 92036",48.933438207423734,2.3070277562941333,0,
9216773,,"GARE DE GENNEVILLIERS","FACE 35 AVENUE DU GENERAL DE GAULLE - 92036",48.93331239132959,2.307027829732364,0,
9216744,,"HOTEL DE VILLE DE LA COURNEUVE","76 RUE DE LA CONVENTION - 93027",48.92741682316744,2.3929143192774025,0,
9216743,,"STADE GEO ANDRE","FACE 31 AVENUE JEAN JAURES - 93027",48.92431175207777,2.4019938305511577,0,
9216742,,"STADE GEO ANDRE","31 AVENUE JEAN JAURES - 93027",48.92444651157094,2.402075826672901,0,
9216741,,"DANTON","FACE 97 AVENUE JEAN JAURES - 93027",48.922538782210765,2.4065192459924463,0,
9216748,,"COSMONAUTES","FACE 63 RUE DE SAINT-DENIS - 93027",48.93168258322609,2.3781605866514295,0,
9216747,,"LA COURNEUVE - SIX ROUTES","RUE DE SAINT-DENIS - 93027",48.92996388514459,2.38414692421841,0,
9216746,,"LA COURNEUVE - SIX ROUTES","RUE DE SAINT-DENIS - 93027",48.9302423872842,2.3843790473947437,0,
9216745,,"HOTEL DE VILLE DE LA COURNEUVE","74 RUE DE LA CONVENTION - 93027",48.92712929297018,2.3928049010519836,0,
9216749,,"COSMONAUTES","63 ROUTE DE LA COURNEUVE - 93066",48.931817367638416,2.3782152526584133,0,
9216740,,"DANTON","97 AVENUE JEAN JAURES - 93027",48.92283520846237,2.40676511780942,0,
9216753,,"CIMETIERE DE SAINT-DENIS","32 BOULEVARD DE LA COMMUNE DE PARIS - 93066",48.936179994214235,2.3641547984668994,0,
9216752,,"CIMETIERE DE SAINT-DENIS","BOULEVARD DE LA COMMUNE DE PARIS - 93066",48.9364226573768,2.3640730779531007,0,
9216755,,"BASILIQUE DE SAINT-DENIS","RUE EDOUARD VAILLANT - 93066",48.93757349362246,2.361645504871931,0,
9216754,,"BASILIQUE DE SAINT-DENIS","3 RUE EDOUARD VAILLANT - 93066",48.93761835474619,2.3620002027025153,0,
9216757,,"MARCHE DE SAINT-DENIS","3 BOULEVARD CARNOT - 93066",48.93842831013453,2.3556981591811432,0,
9216756,,"MARCHE DE SAINT-DENIS","FACE 3 BOULEVARD CARNOT - 93066",48.938635015545344,2.3556436660955438,0,
9216759,,"THEATRE GERARD PHILIPE","46 BIS BOULEVARD JULES GUESDE - 93066",48.937224787599476,2.3502957727621445,0,
9216758,,"THEATRE GERARD PHILIPE","FACE46 BIS BOULEVARD JULES GUESDE - 93066",48.93725177469419,2.3500502359001296,0,
9216750,,"HOPITAL DELAFONTAINE","ROUTE DE LA COURNEUVE - 93066",48.93361694655068,2.3711918916110073,0,
9216751,,"HOPITAL DELAFONTAINE","ROUTE DE LA COURNEUVE - 93066",48.933446227155116,2.3710826572220967,0,
